# sts2-yakumoakai

./: Ancientcard.cs  Ancientcard.cs.uid  MyCustomModInitializer.cs  MyCustomModInitializer.cs.uid  YakumoAkai.csproj  YakumoAkai.csproj.Backup.tmp  YakumoAkai.pck  YakumoAkai.sln  _BaseLibToRitsuPackage.txt  base-lib-to-ritsu-report.md  export_presets.cfg  icon.svg.import  orobas.cs  orobas.cs.uid  path.cs  path.cs.uid  project.godot  ritsu-content-pack-scaffold.md
YakumoAkai/: mod_image.png.import
character/: Akai.cs  Akai.cs.uid  AkaiKeyword.cs  AkaiKeyword.cs.uid  AkaiNCreature.cs  AkaiNCreature.cs.uid  YakumoAkaiCardPool.cs  YakumoAkaiCardPool.cs.uid  YakumoAkaiPotionPool.cs  YakumoAkaiPotionPool.cs.uid  YakumoAkaiRelicPool.cs  YakumoAkaiRelicPool.cs.uid
character/akai/: akai.tres  energy.png.import  image.png.import  portrait.png.import  shoulder.png.import
character/events/: Unknow.cs  Unknow.cs.uid
character/power/: Clearmirrorpower.cs  Clearmirrorpower.cs.uid  DivineGodIncantationPower.cs  DivineGodIncantationPower.cs.uid  Dreambirth.cs  Dreambirth.cs.uid  Fire.cs  Fire.cs.uid  Ghostpower.cs  Ghostpower.cs.uid  Guai.cs  Guai.cs.uid  Kind.cs  Kind.cs.uid  Lazy.cs  Lazy.cs.uid  Lunarpower.cs  Lunarpower.cs.uid  Maidknifepower.cs  Maidknifepower.cs.uid  Money.cs  Money.cs.uid  Nextmp.cs  Nextmp.cs.uid  Num.cs  Num.cs.uid  Penglai.cs  Penglai.cs.uid  Rebirth.cs  Rebirth.cs.uid  Restart.cs  Restart.cs.uid  Sky.cs  Sky.cs.uid  Sm.cs  Sm.cs.uid  Timepower.cs  Timepower.cs.uid  Water.cs  Water.cs.uid  (+12 more)
character/relics/: Aptx4869.cs  Aptx4869.cs.uid  Lin.cs  (+7 more)
(+440 files in other folders)
