[gd_scene load_steps=3 format=3 uid="uid://dcyyj83mkvpgt"]

[ext_resource type="Script" uid="uid://d31p7jv10fixv" path="res://character/AkaiNCreature.cs" id="1_o6qp3"]
[ext_resource type="Texture2D" uid="uid://dthyi8iy4hm2c" path="res://character/akai/akai.tres" id="2_o6qp3"]

[node name="Akai" type="Node2D"]
script = ExtResource("1_o6qp3")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(58.000004, -221.75)
scale = Vector2(1.0933334, 1.0829082)
texture = ExtResource("2_o6qp3")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -121.0
offset_top = -338.0
offset_right = 124.0
offset_bottom = -3.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(165, -367)
