[gd_scene load_steps=3 format=3 uid="uid://5apnw7osv3t"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://cwosj0f8cvnjo" path="res://vfx/PhilosopherStone/PhilosopherStone.tres" id="1_s6367"]
[ext_resource type="Script" uid="uid://nhsh6wefsdpm" path="res://scenes/vfx/vfx.cs" id="2_3x3k5"]

[node name="PhilosopherStone" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_s6367")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
position = Vector2(-149, 6)

[node name="Node2D" type="Node2D" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(43, -3)
script = ExtResource("2_3x3k5")
