[gd_scene load_steps=3 format=3 uid="uid://b3irrknbgpihh"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://eu1dsxjaya7b" path="res://vfx/saint/saint.tres" id="1_bcdn3"]
[ext_resource type="Script" uid="uid://nhsh6wefsdpm" path="res://scenes/vfx/vfx.cs" id="1_cbivb"]

[node name="Saint" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_bcdn3")
preview_skin = "Default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0

[node name="Node2D" type="Node2D" parent="SpineSprite"]
show_behind_parent = true
script = ExtResource("1_cbivb")
