[gd_scene load_steps=3 format=3 uid="uid://dbr8ol87ei7oj"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://16ac256ebsi1" path="res://vfx/double_barrier/double_barrier.tres" id="1_x1d3d"]
[ext_resource type="Script" uid="uid://nhsh6wefsdpm" path="res://scenes/vfx/vfx.cs" id="2_e162y"]

[node name="DoubleBarrier" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_x1d3d")
preview_skin = "Default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0
scale = Vector2(3, 3)

[node name="Node2D" type="Node2D" parent="SpineSprite"]
show_behind_parent = true
script = ExtResource("2_e162y")
